server {

        listen 80 default_server;

        listen [::]:80 default_server;
        server_name 54.166.80.186;



location / {

                proxy_pass http://flaskapp:8000;

        }



}